# gitcl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/epam/traing/gitcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/traing/gitcl/: GitClApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/epam/traing/gitcl/account/: GitHubAccountActivity.java  GitHubAccountAuthenticator.java
app/src/main/java/com/epam/traing/gitcl/app/: AppModule.java  Application.java  Constants.java  GitClApplication.java  GitClientApplication.java
app/src/main/java/com/epam/traing/gitcl/component/: AppComponent.java  AuthenticatorComponent.java  LoginComponent.java  LoginPresenterComponent.java  LoginScope.java  MainFrameComponent.java
app/src/main/java/com/epam/traing/gitcl/data/converter/: ModelConverter.java
app/src/main/java/com/epam/traing/gitcl/data/interactor/: Interactors.java
app/src/main/java/com/epam/traing/gitcl/db/: DBModule.java  DBOpenHelper.java
app/src/main/java/com/epam/traing/gitcl/db/dao/: AccountDao.java  HistoryDao.java  IAccountDao.java  IHistoryDao.java  IRepoDao.java  RepoDao.java
app/src/main/java/com/epam/traing/gitcl/db/model/: AccountModel.java  HistoryModel.java  RepoModel.java
app/src/main/java/com/epam/traing/gitcl/db/tables/: AccountTable.java  HistoryTable.java  RepoTable.java
app/src/main/java/com/epam/traing/gitcl/di/: AppComponent.java  AppModule.java  DBModule.java  DependencyManager.java  MainFrameComponent.java  NetworkModule.java  SearchModule.java
app/src/main/java/com/epam/traing/gitcl/di/application/: AppComponent.java  AppModule.java  DBModule.java  NetworkModule.java
app/src/main/java/com/epam/traing/gitcl/di/login/: AuthApiModule.java  AuthDaoModule.java  AuthenticatorModule.java  LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/epam/traing/gitcl/di/main/: AccountModule.java  MainFrameComponent.java  MainFrameModule.java  MainFrameScope.java
app/src/main/java/com/epam/traing/gitcl/di/repositories/: RepositoryComponent.java  RepositoryModule.java  RepositoryScope.java
app/src/main/java/com/epam/traing/gitcl/di/util/: AccountComponent.java  AccountInteractorModule.java  AccountModule.java  AuthInteractorModule.java  AuthModule.java  HistoryModule.java  (+7 more)
app/src/main/java/com/epam/traing/gitcl/helper/: AccountSession.java  CustomGlideModule.java  PrefHelper.java  SessionHelper.java  ShortcutHelper.java
app/src/main/java/com/epam/traing/gitcl/interactor/: AuthenticatorModule.java  GitAuthenticator.java  IAuthenticator.java  LoginScope.java
app/src/main/java/com/epam/traing/gitcl/model/: AccountModel.java  HistoryModel.java  RepoModel.java
app/src/main/java/com/epam/traing/gitcl/network/: ApiClientFactory.java  AuthenticationInterceptor.java  Constants.java  GitHubRepoClient.java  GitHubTokenClient.java  GitHubUserClient.java  NetworkModule.java
app/src/main/java/com/epam/traing/gitcl/presenter/: ILoginPresenter.java  LoginPresenter.java  PresenterModule.java
app/src/main/java/com/epam/traing/gitcl/ui/: CurtainActivity.java  ILoginView.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_github_256.xml  ic_github_96.xml  ic_no_repos_tint.xml  rounded_corners.xml
app/src/main/res/layout/: activity_account.xml  activity_create_repo.xml  activity_curtain.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_search.xml  frag_account_info.xml  frag_repo_info.xml  frag_repo_list.xml  frag_repos_list.xml  item_repo.xml  item_search.xml  la_account_info.xml  la_repo_info_badges.xml  la_repo_info_dates.xml  la_repo_info_main.xml  nav_header_main.xml  view_badge_numbers.xml  view_repo_icon.xml
app/src/main/res/layout-land/: activity_account.xml  frag_repo_info.xml  item_repo.xml  la_repo_info_badges.xml  la_repo_info_dates.xml  view_badge_numbers.xml
app/src/main/res/menu/: drawer_main.xml  main.xml  repo_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_prefs.xml  strings.xml  styles.xml
app/src/main/res/values-be/: string_prefs.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: string_prefs.xml
app/src/main/res/xml/: pref.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/epam/traing/gitcl/: ExampleUnitTest.java
(+82 files in other folders)
