<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlRepoInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardMainInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:elevation="@dimen/cardview_default_elevation">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/blockMainInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/blockDatesPlaceholder"
                            android:paddingBottom="@dimen/double_padding"
                            android:paddingEnd="@dimen/double_padding"
                            android:paddingStart="@dimen/double_padding"
                            android:paddingTop="@dimen/double_padding">

                            <include layout="@layout/la_repo_info_main"/>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/blockDatesPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/blockBadgesPlaceholder"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingEnd="@dimen/double_padding"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/double_padding">

                            <include
                                android:id="@+id/blockDates"
                                layout="@layout/la_repo_info_dates"/>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/blockBadgesPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:paddingBottom="@dimen/double_padding"
                            android:paddingEnd="@dimen/activity_horizontal_margin">

                            <include layout="@layout/la_repo_info_badges"/>
                        </FrameLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <!-- this left for ButterKnife compatibility between the layout versions -->
                <View
                    android:id="@+id/dividerMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <!--<android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardMainInfo"
                    android:layout_marginTop="@dimen/card_margin"
                    android:elevation="@dimen/cardview_default_elevation">

                    <include layout="@layout/la_repo_info_badges"/>
                </android.support.v7.widget.CardView>-->
            </RelativeLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEditRepo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_edit_black_24dp"
        android:tint="#ffffff"/>
</android.support.design.widget.CoordinatorLayout>