<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/itemRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/list_item_padding_vert"
    android:paddingEnd="@dimen/list_item_padding_hor"
    android:paddingStart="@dimen/list_item_padding_hor"
    android:paddingTop="@dimen/list_item_padding_vert">

    <com.epam.traing.gitcl.presentation.ui.view.RepoIconView
        android:id="@+id/repoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/list_item_padding_hor"
        app:iconSize="@dimen/repo_list_icon"
        app:isOwn="true"
        app:privateIconSize="@dimen/repo_list_private"/>

    <TextView
        android:id="@+id/txtOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/repoIcon"
        android:layout_toEndOf="@id/repoIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Ownerwith a long long name letsssss"
        android:textColor="@color/repo_list_name"
        android:textSize="@dimen/list_item_primary"/>

    <TextView
        android:id="@+id/txtRepoNameDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txtOwnerName"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/repo_name_divider"
        android:textColor="@color/repo_list_name"
        android:textSize="@dimen/list_item_primary"/>

    <TextView
        android:id="@+id/txtRepoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtRepoName"
        android:layout_toEndOf="@id/txtRepoNameDivider"
        android:layout_toStartOf="@+id/badgeStar"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Repo name and so goes it further"
        android:textColor="@color/repo_list_name"
        android:textSize="@dimen/list_item_primary"/>

    <TextView
        android:id="@+id/txtLastPushed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/txtOwnerName"
        android:layout_alignBottom="@id/repoIcon"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        android:text="6/17/2016 2:45 PM"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/imgForksCount"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/txtLastPushed"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/txtLastPushed"
        android:src="@drawable/ic_fork_32"/>

    <TextView
        android:id="@+id/txtForksCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtLastPushed"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/imgForksCount"
        android:text="2,4k"
        android:textSize="12sp"/>

    <com.epam.traing.gitcl.presentation.ui.view.BadgeNumbersView
        android:id="@+id/badgeWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:imageSize="20dp"
        app:numberValue="0"
        app:src="@drawable/ic_watch_24"
        app:state="inactive"
        app:textSize="12sp"/>

    <com.epam.traing.gitcl.presentation.ui.view.BadgeNumbersView
        android:id="@+id/badgeStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/badgeWatch"
        app:imageSize="20dp"
        app:numberValue="0"
        app:src="@drawable/ic_star_24dp"
        app:state="inactive"
        app:textSize="12sp"/>

</RelativeLayout>