apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.epam.traing.gitcl"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*dataBinding {
        enabled = true
    }*/

}

dependencies {
    ext.support_version = '25.3.1'
    ext.dagger_version = '2.8'
    ext.retrofit_version = '2.0.0'
    ext.rx_version = '1.2.1'
    ext.storio_sqlite_version = '1.12.2'

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile "com.android.support:cardview-v7:$support_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    compile "io.reactivex:rxandroid:$rx_version"
    compile "io.reactivex:rxjava:$rx_version"

    compile "com.pushtorefresh.storio:sqlite:$storio_sqlite_version"
    compile "com.pushtorefresh.storio:sqlite-annotations:$storio_sqlite_version"
    annotationProcessor "com.pushtorefresh.storio:sqlite-annotations-processor:$storio_sqlite_version"

    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
