<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add_repo"
        android:shortcutDisabledMessage="@string/shortcut_create_repo_disabled_title"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/shortcut_create_repo_long_title"
        android:shortcutShortLabel="@string/shortcut_create_repo_title">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.epam.traing.gitcl.presentation.ui.CreateRepoActivity"
            android:targetPackage="com.epam.traing.gitcl" />
    </shortcut>

</shortcuts>