<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_repo_list"
            android:icon="@drawable/ic_repo_list_24dp"
            android:title="@string/nav_repo_list"/>
        <item
            android:id="@+id/nav_starred"
            android:icon="@drawable/ic_star_24dp"
            android:title="@string/nav_starred"/>
    </group>

    <item android:title="@string/drawer_item_account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_log_out_24dp"
                android:title="@string/drawer_item_log_out"/>
        </menu>
    </item>

</menu>
