<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_repos_update_time_key"
        android:title="@string/pref_repos_update_time_title"
        android:summary="@string/pref_repos_update_time_summary"
        android:entries="@array/pref_repos_update_time_entries"
        android:entryValues="@array/pref_repos_update_time_values"
        android:defaultValue="@string/pref_repos_update_time_default"/>

    <ListPreference
        android:key="@string/pref_repo_info_update_time_key"
        android:title="@string/pref_repo_info_update_time_title"
        android:summary="@string/pref_repo_info_update_time_summary"
        android:entries="@array/pref_repo_info_update_time_entries"
        android:entryValues="@array/pref_repo_info_update_time_values"
        android:defaultValue="@string/pref_repo_info_update_time_default"/>
</PreferenceScreen>