<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:paddingBottom="4dp">

            <android.support.v7.widget.CardView
                android:id="@+id/blockMainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:id="@+id/blockRepo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.epam.traing.gitcl.presentation.ui.view.RepoIconView
                            android:id="@+id/repoIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/list_item_padding_hor"
                            android:transitionName="@string/transit_repo_icon"
                            app:iconSize="@dimen/repo_info_icon"
                            app:isOwn="true"
                            app:privateIconSize="@dimen/repo_info_private"/>

                        <TextView
                            android:id="@+id/txtRepoName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Repository"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp"
                            android:transitionName="@string/transit_repo_name"/>
                    </LinearLayout>
                    <!-- can lesser top margin here -->
                    <LinearLayout
                        android:id="@+id/blockOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imgOwnerPhoto"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="@dimen/list_item_padding_hor"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_account_default_72"
                            app:civ_border="false"/>
                        <!-- Add android:layout_gravity="center_vertical" to image? -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtOwnerAccount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ownername"
                                android:textColor="@android:color/primary_text_light"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/txtOwnerFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="John Doe"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp"
                        android:text="Language"/>

                    <View
                        android:id="@+id/dividerMain"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="-16dp"
                        android:layout_marginStart="-16dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="24dp"
                        android:background="@color/divider"/>

                    <RelativeLayout
                        android:id="@+id/blockDates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCreateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="160dp"
                            android:text="02/16/2017 2:40 PM"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/txtCreateTime"
                            android:text="@string/repo_info_create_date"/>

                        <TextView
                            android:id="@+id/txtUpdateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/txtCreateTime"
                            android:layout_below="@id/txtCreateTime"
                            android:layout_marginTop="8dp"
                            android:text="02/19/2017 5:24 PM"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/txtUpdateTime"
                            android:text="@string/repo_info_update_date"/>

                        <TextView
                            android:id="@+id/txtPushTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/txtUpdateTime"
                            android:layout_below="@id/txtUpdateTime"
                            android:layout_marginTop="8dp"
                            android:text="02/26/2017 10:37 AM"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/txtPushTime"
                            android:text="@string/repo_info_push_date"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/blockBadges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:elevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Badges here"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_edit_black_24dp"
            android:tint="#ffffff"
            app:fabSize="mini"
            app:layout_anchor="@id/dividerMain"
            app:layout_anchorGravity="center_vertical|right|end"/>
    </android.support.design.widget.CoordinatorLayout>
</ScrollView>