<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/itemRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/list_item_padding_vert"
    android:paddingEnd="@dimen/list_item_padding_hor"
    android:paddingStart="@dimen/list_item_padding_hor"
    android:paddingTop="@dimen/list_item_padding_vert">

    <com.epam.traing.gitcl.presentation.ui.view.RepoIconView
        android:id="@+id/repoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/list_item_padding_hor"
        app:iconSize="@dimen/repo_list_icon"
        app:isOwn="true"
        app:privateIconSize="@dimen/repo_list_private"/>

    <TextView
        android:id="@+id/txtRepoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/repoIcon"
        android:layout_toEndOf="@id/repoIcon"
        android:layout_toStartOf="@+id/blockStar"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Repo name and so goes it further"
        android:textColor="@color/repo_list_name"
        android:textSize="@dimen/list_item_primary"/>

    <TextView
        android:id="@+id/txtOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/repoIcon"
        android:layout_alignEnd="@id/txtRepoName"
        android:layout_alignStart="@id/txtRepoName"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Ownerwith a long long name letsssss"/>

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/txtOwnerName"
        android:layout_below="@id/txtOwnerName"
        android:layout_marginTop="6dp"
        android:text="Language"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/imgForksCount"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/txtLanguage"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/txtLanguage"
        android:src="@drawable/ic_fork_32"/>

    <TextView
        android:id="@+id/txtForksCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtLanguage"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/imgForksCount"
        android:text="2,4k"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/blockWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtOwnerName"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgWatch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_watch_24"
            android:tint="@color/badge_disabled"/>

        <TextView
            android:id="@+id/txtWatchCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="120k"
            android:textColor="@color/badge_disabled"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blockStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtOwnerName"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/blockWatch"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgStar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_star_24dp"
            android:tint="@color/badge_disabled"/>

        <TextView
            android:id="@+id/txtStarsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="23"
            android:textColor="@color/badge_disabled"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>