<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/itemHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHistory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/ic_history_40"
            android:tint="@color/dialog_controls"/>

        <TextView
            android:id="@+id/txtHistoryEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/imgHistory"
            android:ellipsize="end"
            android:textSize="@dimen/list_item_primary"
            android:textColor="@color/dialog_controls"
            android:maxLines="1"
            android:text="history text"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAccount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_account_default_72"
            android:tint="@color/badge_inactive"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_alignTop="@id/imgAccount"
            android:layout_alignBottom="@id/imgAccount"
            android:layout_toEndOf="@id/imgAccount"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Account"
                android:textColor="@color/list_item_primary"
                android:textSize="@dimen/list_item_primary"/>

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="John Doe"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemRepository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_repo"/>

    </RelativeLayout>

</LinearLayout>